dbdjs.db: Table
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
cache
db
files
name
path
queue
references
routers
Methods
_createNewFile
_createReferencePath
_currentFile
_deleteUpdate
_get
_getFiles
_getReferenceDataFromFile
_update
all
clear
connect
delete
deleteReference
get
set
setReference
Constructors
constructor
new Table(name: string, path: string, db: KeyValue): Table
Parameters
name: string
path: string
db: KeyValue
Returns Table
Properties
cache
cache: Cacher
db
db: KeyValue
files
files: string[]
name
name: string
path
path: string
queue
queue: Queue = ...
references
references: string | Map<string, string>
routers
routers: Record<string, number> = {}
Methods
_createNewFile
_createNewFile(): void
Returns void
_createReferencePath
_createReferencePath(): void
Returns void
_currentFile
_currentFile(): string
Returns string
_deleteUpdate
_deleteUpdate(): Promise<void>
Returns Promise<void>
_get
_get(key: string, file: string): Promise<undefined | KeyValueJSONOption>
Parameters
key: string
file: string
Returns Promise<undefined | KeyValueJSONOption>
_getFiles
_getFiles(): string[]
Returns string[]
_getReferenceDataFromFile
_getReferenceDataFromFile(): undefined | Record<string, string>
Returns undefined | Record<string, string>
_update
_update(): Promise<void>
Returns Promise<void>
all
all(filter?: (key: string, file: string) => boolean, limit?: number): Promise<Record<string, Data>>
Parameters
Optional filter: (key: string, file: string) => boolean
(key: string, file: string): boolean
Parameters
key: string
file: string
Returns boolean
limit: number = 10
Returns Promise<Record<string, Data>>
clear
clear(): void
Returns void
connect
connect(): void
Returns void
delete
delete(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
deleteReference
deleteReference(key: string): void
Parameters
key: string
Returns void
get
get(key: string): Promise<undefined | Data>
Parameters
key: string
Returns Promise<undefined | Data>
set
set(key: string, value: KeyValueSetDataOption): Promise<void>
Parameters
key: string
value: KeyValueSetDataOption
Returns Promise<void>
setReference
setReference(key: string, file: string): void
Parameters
key: string
file: string
Returns void
